# Capstone-Project

./: README.md  keystore.jks
Capstone-master/Capstone-master/app/: build.gradle
MovieCollection/app/: app-release.apk  build.gradle
MovieCollection/app/src/androidTest/java/kamini/app/moviecollection/: ApplicationTest.java
MovieCollection/app/src/main/: AndroidManifest.xml
MovieCollection/app/src/main/java/kamini/app/moviecollection/: Callback.java  FragmentDetail.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  MovieDetailFragment.java  MovieListActivity.java  MovieListActivityFragment.java  MovieLoader.java  MyApplication.java  NavigationDrawerFragment.java  NevigationDrawerActivity.java  NevigationDrawerFragment.java  SimilarMovieFragment.java  Utility.java
MovieCollection/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_nevigation_drawer.xml  fragment_detail.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_navigation_drawer.xml  fragment_nevigation.xml  fragment_nevigation_drawer.xml  fragment_similar_movie.xml  movie_list.xml  nev_header.xml  nev_toolbar.xml  test.xml  widget_movie.xml  widget_movie_large.xml
MovieCollection/app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_detail.xml  movie_list.xml
MovieCollection/app/src/main/res/menu/: drawer.xml  menu_detail.xml  menu_movie_detail.xml  menu_movie_list.xml  nevigation_drawer.xml
MovieCollection/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MovieCollection/app/src/main/res/values-v21/: styles.xml
MovieCollection/app/src/main/res/xml/: track_app.xml  widget_info_movie.xml
(+59 files in other folders)
