

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ivan.capstone.com.capstone.SearchFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_margin"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageView
                android:id="@+id/search_imageview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:src="@drawable/ic_search"
                />

            <EditText
                android:id="@+id/searchListSeries"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/edittext_message"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:inputType="textVisiblePassword"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/search_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            tools:listitem="@layout/item_list_search" />
    </LinearLayout>

</FrameLayout>








