<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<string name="ga_trackingId">UA-xxxxx-x</string>-->
   
    <bool name="ga_autoActivityTracking">false</bool>
    <screenName name="kamini.app.moviecollection.MainActivity">
        Main screen
    </screenName>
    <screenName name="kamini.app.moviecollection.MovieListActivityFragment">
        Movie Screen
    </screenName>
    <screenName name="kamini.app.moviecollection.MovieDetailFragment">
        Detail Screen
    </screenName>
    <screenName name="kamini.app.moviecollection.SimilarMovieFragment">
        Movie Similar Screen
    </screenName>
</resources>